# StockHolmesBackend

./: .gitignore  Jenkinsfile  README.md  Test Results - t1-wms-be_[test].html  build.gradle
docker/: docker-compose.blue.yml  docker-compose.green.yml
nginx/: backend.conf
src/main/java/com/example/wms/dashboard/adapter/in/: DashboardController.java
src/main/java/com/example/wms/dashboard/application/service/: DashboardService.java
src/main/java/com/example/wms/inbound/adapter/in/: InboundCheckController.java  InboundCheckCreateController.java  InboundCheckDeleteController.java  InboundCheckGetController.java  InboundCheckUpdateController.java  InboundController.java  InboundPlanCreateController.java  InboundPlanDeleteController.java  InboundPlanGetController.java  InboundProductGetController.java  InboundProgressGetController.java  InboundPutAwayController.java  InboundPutAwayCreateController.java  InboundPutAwayGetController.java  InboundSupplierController.java
src/main/java/com/example/wms/inbound/application/domain/: Inbound.java
src/main/java/com/example/wms/inbound/application/service/: CreateInboundCheckService.java  CreateInboundPlanService.java  CreateInboundPutAwayService.java  DeleteInboundCheckService.java  DeleteInboundPlanService.java  GetAllInboundByProductService.java  GetInboundByProgressService.java  GetInboundBySupplierService.java  GetInboundCheckService.java  GetInboundPlanService.java  GetInboundPutAwayService.java  InboundPerformAssignService.java  InboundService.java  UpdateInboundCheckService.java
src/main/java/com/example/wms/infrastructure/api/: CrawlerController.java  FileUploadController.java  HealthController.java
src/main/java/com/example/wms/infrastructure/config/: AwsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/wms/infrastructure/jwt/: JwtTokenProvider.java
src/main/java/com/example/wms/infrastructure/mapper/: BinMapper.java  CalculateOsNumberMapper.java  DashboardMapper.java  InboundCheckMapper.java  InboundNumberMapper.java  InboundPlanMapper.java  InboundPutAwayMapper.java  InboundRetrievalMapper.java  LotMapper.java  NotificationMapper.java  OrderMapper.java  OrderProductMapper.java  OutboundAssignMapper.java  OutboundLoadingMapper.java  OutboundMapper.java  OutboundPackingMapper.java  OutboundPickingMapper.java  OutboundPlanMapper.java  OutboundPlanProductMapper.java  ProductMapper.java  SupplierMapper.java  TestDataMapper.java  UserMapper.java  WorkerInboundMapper.java  WorkerOutboundMapper.java
src/main/java/com/example/wms/infrastructure/security/domain/: CustomUserDetails.java
src/main/java/com/example/wms/infrastructure/security/filter/: CustomAuthenticationFilter.java
src/main/java/com/example/wms/infrastructure/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/wms/infrastructure/security/service/: CustomUserDetailsService.java
src/main/java/com/example/wms/infrastructure/security/util/: SecurityUtils.java
src/main/java/com/example/wms/infrastructure/service/: FileUploadService.java  ProductCrawler.java
src/main/java/com/example/wms/inventory/adapter/in/: InventoryController.java
src/main/java/com/example/wms/inventory/application/domain/: Inventory.java
src/main/java/com/example/wms/inventory/application/service/: InventoryService.java
src/main/java/com/example/wms/notification/adapter/: CustomSseEmitter.java
src/main/java/com/example/wms/notification/application/service/: NotificationService.java
src/main/java/com/example/wms/order/adapter/in/: OrderController.java  SupplierController.java
src/main/java/com/example/wms/order/application/domain/: OrderProduct.java
src/main/java/com/example/wms/order/application/service/: GetApprovedOrderService.java  GetOrderService.java  RegisterOrderProductService.java  SupplierService.java  UpdateOrderService.java
src/main/java/com/example/wms/outbound/adapter/in/: OutboundAssignController.java  OutboundLoadingController.java  OutboundPackingController.java  OutboundPickingController.java  OutboundPlanController.java
src/main/java/com/example/wms/outbound/application/exception/: InsufficientStockException.java
src/main/java/com/example/wms/outbound/application/service/: CreateOutboundAssignService.java  CreateOutboundPlanService.java
src/main/java/com/example/wms/pdf/adapter/in/: PdfController.java
src/main/java/com/example/wms/pdf/application/service/: PdfService.java
src/main/java/com/example/wms/product/adapter/in/: ProductController.java
src/main/java/com/example/wms/product/application/domain/: Product.java
src/main/java/com/example/wms/product/application/service/: BinService.java  ProductService.java
src/main/java/com/example/wms/taskAssignment/application/domain/: taskAssignment.java
src/main/java/com/example/wms/testdata/application/service/: TestDataGenerator.java  TestDataGeneratorRunner.java
src/main/java/com/example/wms/user/adapter/in/: AuthController.java  UserController.java
src/main/java/com/example/wms/user/application/domain/: User.java
src/main/java/com/example/wms/user/application/service/: AuthService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  schema.sql
src/main/resources/mybatis/: BinMapper.xml  CalculateOsNumberMapper.xml  DashboardMapper.xml  InboundCheckMapper.xml  InboundMapper.xml  InboundNumberMapper.xml  InboundPlanMapper.xml  InboundPutAwayMapper.xml  InboundRetrievalMapper.xml  InventoryMapper.xml  LotMapper.xml  NotificationMapper.xml  OrderMapper.xml  OrderProductMapper.xml  OutboundAssignMapper.xml  OutboundLoadingMapper.xml  OutboundMapper.xml  OutboundPackingMapper.xml  OutboundPickingMapper.xml  OutboundPlanMapper.xml  OutboundPlanProductMapper.xml  ProductMapper.xml  SupplierMapper.xml  TestDataMapper.xml  UserMapper.xml  WorkerInboundMapper.xml  WorkerOutbound.xml
src/test/java/com/example/wms/infrastructure/aspect/: PerformanceAspect.java
src/test/java/com/example/wms/infrastructure/mapper/: ProductMapperTest.java
(+71 files in other folders)
