events {
    worker_connections 1024;
}

http {
    upstream blue-server {
        server localhost:8011;
    }

    upstream green-server {
        server localhost:8012;
    }

    server {
        listen 80;
        server_name api.stockholmes.store;

        location / {
            proxy_pass http://blue-server;  # 기본값은 blue
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}